# DDCMS-Service

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: ca.crt  config-example.toml  config.toml  sdk.crt  sdk.key  sdk.nodeid
config/: config.toml
docs/: task7.md
src/main/java/com/webank/data/brain/: ServerApplication.java
src/main/java/com/webank/databrain/: DataBrainApplication.java  ServerApplication.java
src/main/java/com/webank/databrain/advice/: ExceptionHandlerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/webank/databrain/aspect/: JsonValid.java  JsonValidator.java  WebLogAspect.java
src/main/java/com/webank/databrain/authentication/: DidAuthentication.java  JwtAuthenticationFilter.java  TokenInterceptor.java
src/main/java/com/webank/databrain/blockchain/: AccountModule.java  Common.java  DataSchemaModule.java  GovernModule.java  IAccountModule.java  ProductModule.java
src/main/java/com/webank/databrain/bo/: AccAndComInfoBO.java  AccAndPersonInfoBO.java  DataSchemaDetailBO.java  DataSchemaWithAccessBO.java  HotProductBO.java  LoginInfoBo.java  LoginUserBO.java  ProductInfoBO.java  RoleMenuBO.java
src/main/java/com/webank/databrain/config/: AccountConfig.java  AuthConfig.java  BeanConfig.java  CrossOriginConfig.java  DataScopeSqlInjector.java  JWTConfig.java  MvcConfig.java  MyCorsFilter.java  MybatisPlusConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  SysConfig.java
src/main/java/com/webank/databrain/constants/: CommonConstants.java
src/main/java/com/webank/databrain/contracts/: AccountContract.java  AccountModule.java  DataSchemaContract.java  DataSchemaModule.java  GovernModule.java  IAccountModule.java  ProductContract.java  ProductModule.java
src/main/java/com/webank/databrain/controller/: AccountController.java  AccountController1.java  DataSchemaController.java  FileController.java  MenuController.java  ProductController.java  TagController.java
src/main/java/com/webank/databrain/enums/: AccountStatus.java  AccountType.java  CodeEnum.java  ErrorEnums.java  ReviewItemType.java  ReviewStatus.java
src/main/java/com/webank/databrain/error/: DataBrainException.java
src/main/java/com/webank/databrain/exception/: DataBrainException.java
src/main/java/com/webank/databrain/filter/: CorsFilter.java  JwtAuthenticationFilter.java  SimpleCORSFilter.java
src/main/java/com/webank/databrain/handler/: AccessDeniedHandlerHandler.java  AuthenticationEntryPointHandler.java  JwtTokenHandler.java  ThreadLocalKeyPairHandler.java  TokenHandler.java
src/main/java/com/webank/databrain/service/: AccountService.java  AccountService1.java  CompanyService.java  DataSchemaService.java  FileService.java  MenuService.java  PersonService.java  ProductService.java  TagService.java
src/main/java/com/webank/databrain/task/: AdminRegisterTask.java  StartTask.java
src/main/java/com/webank/databrain/utils/: AccountUtils.java  BlockchainUtils.java  HashUtils.java  JWTUtil.java  PagingUtils.java  SessionUtils.java  WebUtil.java
src/main/java/com/webank/ddcms/: DDCMSApplication.java
src/main/java/com/webank/ddcms/advice/: ExceptionHandlerAdvice.java
src/main/java/com/webank/ddcms/aspect/: JsonValid.java  JsonValidator.java  WebLogAspect.java
src/main/java/com/webank/ddcms/bo/: AccAndComInfoBO.java  AccAndPersonInfoBO.java  DataSchemaDetailBO.java  DataSchemaWithAccessBO.java  HotProductBO.java  LoginUserBO.java  ProductInfoBO.java  RoleMenuBO.java
src/main/java/com/webank/ddcms/config/: AuthConfig.java  BeanConfig.java  JWTConfig.java  SecurityConfig.java  SysConfig.java  ThirdPartyConfig.java
src/main/java/com/webank/ddcms/contracts/: AccountContract.java  DataSchemaContract.java  ProductContract.java
src/main/java/com/webank/ddcms/controller/: AccountController.java  DataSchemaController.java  FileController.java  MenuController.java  ProductController.java  TagController.java
src/main/java/com/webank/ddcms/enums/: AccountStatus.java  AccountType.java  CodeEnum.java  DataSchemaType.java  ReviewItemType.java  ReviewStatus.java  ThirdPartyType.java
src/main/java/com/webank/ddcms/exception/: DDCMSException.java
src/main/java/com/webank/ddcms/filter/: JwtAuthenticationFilter.java
src/main/java/com/webank/ddcms/handler/: AccessDeniedHandlerHandler.java  AuthenticationEntryPointHandler.java  JwtTokenHandler.java  ThreadLocalKeyPairHandler.java
src/main/java/com/webank/ddcms/service/: AccountService.java  CompanyService.java  DataSchemaService.java  FileService.java  MenuService.java  ProductService.java  TagService.java
src/main/java/com/webank/ddcms/task/: AdminRegisterTask.java
src/main/java/com/webank/ddcms/utils/: BlockchainUtils.java  ThirdPartyUtils.java  WebUtil.java
src/main/resources/: application-common.yml  application.yml  deploy.sh  start.sh  stop.sh
src/main/resources/mapper/: AccountMapper.xml  OrgInfoMapper.xml  ProductMapper.xml  SchemaMapper.xml  TagMapper.xml  TokenMapper.xml  UserInfoMapper.xml  VisitInfoMapper.xml
src/main/resources/scripts/: db-script.sql  insert-menu-script.sql
src/main/resources/sql/: init.sql
src/test/java/com/webank/data/brain/: CodeGenerator.java  CurdTest.java  ServerApplicationTests.java
src/test/java/com/webank/databrain/: AccountTest.java  CodeGenerator.java  CurdTest.java  ProductTest.java  SchemaTest.java  ServerApplicationTests.java  TagTest.java
src/test/java/com/webank/databrain/blockchain/: Deployer.java
src/test/java/com/webank/databrain/brain/: CodeGenerator.java  CurdTest.java  ServerApplicationTests.java
src/test/java/com/webank/databrain/config/: DeployConfig.java
src/test/java/com/webank/databrain/contracts/: Deployer.java  Query.java
src/test/java/com/webank/databrain/controller/: AccountControllerTest.java
src/test/java/com/webank/databrain/handler/: JwtTest.java
src/test/java/com/webank/databrain/mapper/: CompanyInfoMapperTest.java  PersonInfoMapperTest.java
src/test/java/com/webank/ddcms/: ServerApplicationTests.java
src/test/resources/: application.yml
(+593 files in other folders)
