plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.webank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
//	maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
//	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//	maven { url "https://dl.bintray.com/ethereum/maven/" }
//	mavenLocal()
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation "org.apache.commons:commons-lang3:3.6"
	implementation "commons-io:commons-io:2.11.0"

	implementation 'cn.hutool:hutool-all:5.8.4'
	implementation("com.google.guava:guava:31.1-jre")

	// java sdk
	implementation ("org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:3.1.0")

	// mysql
	implementation 'mysql:mysql-connector-java'
	implementation('com.alibaba:druid:1.2.14')


	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'
	implementation 'com.baomidou:mybatis-plus-generator:3.3.2'
	implementation 'com.github.yulichang:mybatis-plus-join-boot-starter:1.4.3.1'
	implementation 'org.apache.velocity:velocity:1.7'

	// swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	destinationDir file('dist')
	archiveName "databrain_" + version + '.jar'
	doLast {
		copy {
			from file('config')
			into 'dist/config/'
		}
		copy {
			from configurations.runtime
			into 'dist/lib'
		}
		copy {
			from file('src/main/resources/application.yml')
			into 'dist/config/'
		}
		copy {
			from file('src/main/resources/start.sh')
			into 'dist/'
		}
		copy {
			from file('src/main/resources/stop.sh')
			into 'dist/'
		}
	}
}

clean {
	println "delete ${projectDir}/dist"
	delete "${projectDir}/dist"
}
